# Parallel

./: .gitignore  .project  Capabilities.json  pom.xml  testng.xml
RegressionSuites/: OrderFullRegressionSuite.xml  ProspectFullRegressionSuite.xml  testng.xml
Test_Suites_OrdersModule/: AddOrderPage.xml  CameraQualityFromSetting.xml  ChangeDealer.xml  ChatListPageTest.xml  ContactsList.xml  CreateNewUserandDeleteUser.xml  DealerCodePage.xml  EditOrderPage.xml  InspectionPage.xml  MainVideoUploading.xml  MainXMLOrderSide.xml  MessagesListPage.xml  MessagingScreen.xml  OrderDetailsPage.xml  ProfileIconScreenPage.xml  RO_ListPage.xml  RO_SettingPage.xml  SupportFunctionality.xml  UserListPage.xml  VideoPreviewScreenTest.xml  VideoRecordingPageTest_Gallery.xml  VideoRecordingPageTest_Recorder.xml  VideoUploadFromDeviceGallery.xml  VideoUploadFromRecorderScreen.xml
Test_Suites_ProspectsModule/: AddProspectScreen.xml  Chat_page.xml  Communication_Module.xml  Contacts_page.xml  CreateUserPage_Sales.xml  EditProspectPage.xml  Main.xml  MessagesListPage_Sales.xml  MessagingScreen_Sales.xml  ProfileIconScreen.xml  ProspectDetailsPage.xml  ProspectDetails_Module.xml  ProspectsListPage_Sales.xml  SO_SettingPage.xml  Setting_Module.xml  SupportFunctionality.xml  Switch_Dealer.xml  UserListPage.xml  UserListPage_Sales.xml  User_Module.xml  VideoRecordingPageTest_Gallery_Prospect.xml  VideoRecordingPageTest_Recorder_Prospect.xml  VideoUploadFromDeviceGallery_Prospect.xml  VideoUploadFromRecorderScreen_Prospect.xml
src/main/java/Dashboard/Truvideo/Pages/: DashHomePage.java  DashLoginPage.java  DashProspectsPage.java  DashRepairOrderPage.java  DashUsersPage.java
src/main/java/flutter/Truvideo/BaseClass/: BaseClass.java  DealerCodes.java
src/main/java/flutter/Truvideo/Pages/: AddOrderPage.java  AddProspectPage.java  ChangeDealerPage.java  ChatListPage.java  ContactsListPage.java  CreateNewUserPage.java  DealerCodePage.java  EditOrder_ProspectPage.java  InspectionPage.java  JointheRoomPage.java  MessagesListPage.java  MessagingScreen.java  OrderDetailsPage.java  PendingToUploadPage.java  ProfileIconScreen.java  ProspectDetailsPage.java  RO_ListPage.java  RO_SettingPage.java  RecordingVideoAndImagesActionsPage.java  SupportPage.java  UserListPage.java  VideoPreviewScreen.java  VideoRecordingPage.java
src/main/java/flutter/Truvideo/Utils/: CapabilityReader.java  UtilityClass.java
src/main/resources/: .gitignore  log4j2.xml
src/test/java/flutter/Truvideo/TestUtils/: Listeners.java  TestUtils.java
src/test/java/flutter/Truvideo/Tests/: AddOrderPageTest.java  AddProspectPageTest.java  ChangeDealerPageTest.java  ChatListPageTest.java  ChatListPageTest_Order.java  ChatListPageTest_Prospect.java  ContactsListPageTest.java  ContactsListPageTest_Order.java  ContactsListPageTest_Prospect.java  CreateNewUserPageTest.java  CreateNewUserPageTest_Sales.java  CreateNewUserPageTest_Service.java  DealerCodePageTest.java  DealerCodePageTest_Order.java  DealerCodePageTest_Prospect.java  EditOrder_ProspectPageTest.java  Edit_OrderPageTest.java  Edit_ProspectPageTest.java  InspectionPageTest.java  MessagesListPageTest.java  MessagesListPageTest_Order.java  MessagesListPageTest_Prospect.java  MessagingScreenTest.java  MessagingScreenTest_Order.java  MessagingScreenTest_Prospect.java  OrderDetailsPageTest.java  PendingToUploadPageTest.java  ProfileIconScreenTest.java  ProfileIconScreenTest_Order.java  ProfileIconScreenTest_Prospect.java  PropsectDetailsPageTest.java  ProspectsListPageTest.java  RO_ListPageTest.java  RO_SettingPageTest.java  SettingPageTest_Order.java  SettingPageTest_Prospect.java  SupportPageTest.java  SupportPageTest_Order.java  SupportPageTest_Prospect.java  UserListPageTest.java  (+4 more)
src/test/java/flutter/Truvideo/Tests/Order/: AddOrderPageTest.java  ChatListPageTest_Order.java  (+17 more)
src/test/resources/Reports/: index.html
src/test/resources/TestCaseData/: ManualTestCases.xlsx
(+18 files in other folders)
